{
  "name": "Filenest",
  "version": "1.0.0",
  "description": "Filenest description",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager ./ --platform=win32 --arch=x64 filenest-installers --prune --overwrite --icon=./icon/icon.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.9",
    "electron-packager": "^15.3.0",
    "electron-wix-msi": "^3.2.0"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "electron-log": "^4.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "move-file": "^2.0.0"
  }
}
